{
  "name": "dsh-git-guard",
  "version": "2.2.0",
  "description": "Intercept git push and git commit issued via the bash tool (ask for user approval) on the tools/pre-execute waterfall; injects a Chinese system-prompt section telling the model that commits and pushes require user permission and must not be retried if declined",
  "type": "module",
  "main": "index.ts",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
