{
  "name": "dsh-kbd-hotkeys",
  "version": "1.0.0",
  "private": true,
  "description": "Local persistent Web plugin: keyboard hotkeys to reduce mouse dependency (approval keyboarding, ask_user_question number keys, session nav, conversation scrolling, copy, palette & cheatsheet). TypeScript: host half index.ts (type stripping), browser half src/client.ts → lib/client.js (esbuild).",
  "type": "module",
  "exports": {
    ".": {
      "default": "./index.ts"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "typecheck": "tsc --noEmit",
    "check": "node --check lib/client.js && node --check index.ts"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
