{
  "name": "ui-theme-lgz",
  "description": "This is a fork of ui-theme code in deepseek harness. Theme plugin: Host bootstrap for the pre-plugin palette; DOM-free ThemeRuntime for light/dark/system state; --dsw-* token styles and Appearance settings row",
  "version": "0.2.0-rc.2",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web",
      "immediately": true
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "node --check lib/client.js && node --check lib/index.js"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-api-remotes": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-connection": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-store": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.2.0-rc.1",
    "@deepseek-ai/dsh-settings": "^0.2.0-rc.1",
    "@types/react": "~18.3.1",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/client.js"
  ]
}
