{
  // 仅类型检查(npm run typecheck),不产出文件。
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext", "dom", "dom.iterable"],

    "noEmit": true,

    // 允许相对 import 使用显式 .ts 扩展名
    "allowImportingTsExtensions": true,

    // 只允许可擦除语法,并要求显式 import type
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "lib"]
}
